# URL de acesso ao banco, neste caso, um arquivo chamado fiap
# spring.datasource.url=jdbc:h2:file:~/fiap
spring.datasource.url=jdbc:h2:file:./ruralmarket
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# Console Web Habilitado
spring.h2.console.enabled=true
# URL para acessar o console web
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=populate-database.sql